MONGO_URI="mongodb+srv://ashish:ashish@feedback-app.oszq05r.mongodb.net/?retryWrites=true&w=majority&appName=feedback-app"
RESEND_API_KEY="re_UYA8GhbC_LFJ6LFU4tVjzoJH8YefyeJPN"
NEXTAUTH_SECRET=ashishpal123
OPENAI_API_KEY=xxxxxxxxx